<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="signature-maker.js"></script>
<style>
	.content {
		padding:2em;
	}
	div#signature-render {
		font-family: 'Segoe UI', Verdana, sans-serif;
	}
	td {
		font-size:60%;

	}
	h1 {
		font-size: 1.75em;
	}
	h2 {
		font-size: 1.5em;
	}
	.hidden {
		display:none;
	}
	#left-panel {
		width: 20em;
		padding-left: 2em;
	}
	#right-panel {
		padding-left: 0px;
		background:#fff;
		background-height:120px;
		background-repeat: no-repeat;

	}
	#user-detail {
		padding: 0.5em;
		padding-top: 1em;
	}
	#user-detail p {
		width:30em;
		margin-bottom:0.25em;
	}
	#right-panel td {
		padding-top:0.5em;
	}
	#group-list {
		margin-top:2em;
		margin-bottom:2em;
		margin-left:2em;
		padding: 0.5em;
		line-height:0.5em;
		color:#2f2f2f;
	}
	#united-logo {
		margin-top: 1.5em;
		margin-bottom: 3em;
		margin-left: 2em;
		padding: 0.5em;
		line-height: 0.5em;
	}
	#group-list p {
		margin-bottom: 0.1em;
	}
	img.logo {
		margin-left: 1em;
		margin-right: 1em;
	}
	#sig-group {
		margin-bottom: 2em;
	}
	.header img {
		width:15%;
		padding-bottom:1em;
	}
	div#form-container {
		width:42em;
		padding: 1em;
		border: 1px solid #ccc;
		border-radius:10px;
		margin-bottom:1em;
	}
	a:link {
		color:#2f2f2f;
		text-decoration:none;
	}
	a:visited{
		color:#2f2f2f;
		text-decoration:none;
	}
	a:hover {
		color:#2f2f2f;
		text-decoration:none;
	}
	a:active {
		color:#2f2f2f;
		text-decoration:none;
	}
</style>
</head>
<body class="content">
	<div class="header">
		<img src="https://essentialappliancerentals.s3-ap-southeast-2.amazonaws.com/email/signature_images/essential-logo.png" alt="Essential logo"/>
	</div>
	<div id="form-container">
	<h1>Signature Generator</h1>
	<form id="signature-form">
		<div class="form-group">
			<label for="sig-name">Name:</label>
			<input type="text" name="name" id="sig-name" class="form-control" /><br />
		</div>
		<div class="form-group">
			<label for="sig-role">Title:</label>
			<input type="text" name="role" id="sig-role" class="form-control" /> <br/>
		</div>
		<div class="form-group">
			<label for="sig-group">Group:<i> - Note if you work for multiple select Essential Group (All)</i></label>
			<select	 name="group" id="sig-group" class="form-control">
				<option value="all">Essential Group (All)</option>
				<option value="essential">Essential</option>
				<option value="makeitmine">Makeitmine</option>
				<option value="linebreak">Linebreak</option>
				<option value="masita">Masita</option>
				<option value="fi-ta">FI-TA</option>
				<option value="united">United</option>
			</select>
		</div>
		<div class="form-group">
			<label for="sig-mobile">Mobile:</label>
			<input type="text" name="mobile" id="sig-mobile" class="form-control"/><br/>
		</div>
		<div class="form-group">
			<label for="sig-email">Email:</label>
			<input type="text" name="email" id="sig-email" class="form-control"/><br/>
		</div>
		<div class="form-group">
			<input type="button" id="sig-generate" value="Generate"/>
		</div>
	</form>
	</div>
	<div id="signature-render">
	</div>
	<div>
		<br/>
		<input type="button" id="btn-html-view" value="View Html" class="hidden">
	</div>
	<div>
		<textarea class="hidden" name="signature-html" id="signature-html" rows="30" cols="100"> </textarea>
	</div>
</body>
</html>
